# Microservice.Outbox.Inbox.Design.Pattern.Example

./: Microservice.Outbox.Inbox.Design.Pattern.Example.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Migrations/: 20241218094048_init.Designer.cs  20241218094048_init.cs  20241218113839_mig_2.Designer.cs  20241218164424_mig_3.Designer.cs  20241219204455_mig_4.Designer.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Models/Entites/: Order.cs  OrderItem.cs  OrderOutbox.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher/: Order.Outbox.Table.Publisher.csproj  OrderOutboxSingletonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher/Entities/: OrderOutBox.cs
Order.Outbox.Table.Publisher/Jobs/: OrderOutboxPublishJob.cs
Stock.API/: Stock.API.http
Stock.API/Properties/: launchSettings.json
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20241219165248_mig1.Designer.cs  20241219165248_mig1.cs  20241219204821_mig_2.Designer.cs  20241219204821_mig_2.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
